# Instagram

./: .gitignore  README.md
backend/: pom.xml
backend/python_scripts/: user_generator.py
backend/src/main/java/ca/uottawa/ins/controller/: PostController.java
backend/src/main/java/ca/uottawa/ins/mapper/: PostMapper.java
backend/src/main/java/ca/uottawa/ins/model/: Follow.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: .env.example  .gitignore  package-lock.json
frontend/src/api/: index.js
frontend/src/components/LoginPage/SignUp/: SignUp.js
